#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Trap
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Simulator
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Analyser
dependency15.type=UsesDependency
dependency16.from=Logger
dependency16.to=Simulator
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Logger
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Trap
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Objects
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Objects
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Counter
dependency35.type=UsesDependency
dependency4.from=Objects
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Objects
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Field
dependency9.type=UsesDependency
package.editor.height=415
package.editor.width=904
package.editor.x=30
package.editor.y=30
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target10.height=50
target10.name=Randomizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=340
target11.height=50
target11.name=Analyser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=320
target12.height=50
target12.name=Rabbit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=260
target13.height=50
target13.name=Fox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=170
target14.height=50
target14.name=FieldStats
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=10
target2.height=50
target2.name=Objects
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=110
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=30
target3.y=80
target4.height=50
target4.name=Trap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=220
target5.height=50
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=260
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=20
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=190
target8.height=50
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=330
target9.height=50
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=150
